<html>
	
	<head>
		<title> jhj homepage </title>		
		<style type="text/css">
			.container {
				max-width: 1000px;
				min-height: 500px;
				margin: auto;
			}
			#nav_menu ul {
				list-style-type:none;
				padding-left:0px;
				background-color:#352f2fa6;
				padding:50px 50px 50px 50px;
				float:right;
			}
				#nav_menu ul li {
					display:inline;
					border-left: 1px solid #c0c0c0;
					padding: 0px 10px 0px 10px;
					margin: 5px 0px 5px 0px;
					color:#ffffff;
					font-size:9pt;
				}		
				#nav_menu ul li:first-child {
					border-left: none;
						}
						#nav_menu a {
 				text-decoration:none;
 				color:#ffffff
				}
				#nav_menu a:hover {
 				color:#D4F4FA;
				 border-bottom:3px solid yellow;
				}
			</style>
			
		
			<div id="nav_menu">
				<ul>
				<li><a href="page1.html/menu1">메뉴 1</li>
				<li><a href="page2.html/menu2">메뉴 2</li>
				<li><a href="page3.html/menu3">메뉴 3</li>
			</ul>
		</div>
	
	</head>
	<body Bgcolor = ""> <Center>

		<h1> 음식 </h1>



	</Center> </body>

</html>