<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
		
			
    #nav_menu ul {
        list-style-type:none;
        padding-left:0px;
        background-color:#352f2fa6;
        padding:50px 50px 50px 50px;
        float:right;
    }
        #nav_menu ul li {
            display:inline;
            border-left: 1px solid #c0c0c0;
            padding: 0px 10px 0px 10px;
            margin: 5px 0px 5px 0px;
            color:#ffffff;
            font-size:9pt;
        }		
        #nav_menu ul li:first-child {
            border-left: none;
                }
                #nav_menu a {
         text-decoration:none;
         color:#ffffff
        }
        #nav_menu a:hover {
         color:#D4F4FA;
         border-bottom:10px solid yellow;
        }
        h1{
    font-size: 50px;
    font-family: "Arial Rounded MT";
        }
    .shadow{
    text-shadow: 5px 5px 3px #f00;
}
    </style>
    

    <div id="nav_menu">
        <ul>
        <li><a href="page1.html">메뉴 1</li>
        <li><a href="page2.html">메뉴 2</li>
        <li><a href="page3.html">메뉴 3</li>
    </ul>
</div>

<body>

    <h1 class="shadow2"> 백종원의 요리강의 교실 </h1>


    <h2> How to make Carrot cake</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ikD7ZefHP9g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h3> ▶재료/Ingredients </h3>
<ul>
    <li>당근 갈은 것 60g Grated Carrot</li>
    <li>아몬드 or 호두 30g Almond or walnut</li>
    <li>계란 2 Egg</li>
    <li>흑설탕 50g Brown sugar</li>
    <li>올리브유 35ml Olive oil</li>
    <li>박력분 75g Cake flour</li>
    <li>베이킹파우더 1/2ts Baking powder</li>
    <li>계핏가루 1ts Cinnamon powder</li>
    <li>크림치즈 150g Cream cheese</li>
    <li>설탕 2Ts Sugar</li>
    <li>생크림 75ml Fresh cream</li>
    <li></li>
    <li></li>
    <li></li>
</ul>

 
<h3>▶레시피</h3>
<ol>
    <li> 당근을 강판에 갈은 뒤 물기를 제거한다.</li>
    <li>아몬드(호두)를 잘게 다진다.</li>
    <li> 볼에 계란을 넣고 푼 뒤 설탕을 2~3번 나눠넣고 섞는다.</li>
    <li>올리브오일을 넣고 섞은 뒤, 박력분+베이킹파우더+계핏가루를 체쳐넣고 섞고 당근과 아몬드(호두)를 넣고 섞는다.</li>
    <li>오븐팬에 팬닝하고 180도 예열된 오븐에서 25~30분간 굽는다.</li>
    <li>크림치즈를 부드럽게 풀고 설탕을 넣고 섞은 뒤 생크림을 넣고 휘핑한다.</li>
    <li>시트를 용기크기에 맞게 찍은 뒤 용기에 넣고 크림→시트→크림→시트→크림 순으로 넣는다. </li>

</ol>

</body>
</html>